/*
* ============================================================================
*  Name     : Friend.l31
*  Part of  : Friend
*  Created  : 21.08.2006 by 
*  Description:
*     This is a localisation file for Coke
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 Application Wizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/

#define qtn_appl_test		"发送信息"
#define qtn_appl_sms		"发送短信"
#define qtn_appl_mtm		"发送彩信"
#define qtn_appl_telnum		"显示电话"
#define qtn_appl_tel		"打电话"
#define qtn_appl_edit		"编辑用户"
#define qtn_appl_exit		"退出"


// End of File