/*
* ============================================================================
*  Name     : Friend resource header file Friend.hrh
*  Part of  : Friend
*  Created  : 21.07.2006 by 
*  Description:
*     This file contains declarations for constants of Friend.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 Application Wizard.
*  Version  :
*  Copyright: 
* ============================================================================
*/

#ifndef FRIEND_HRH
#define FRIEND_HRH

enum TFriendCommandIds
    {
    EFriendCmdAppTest = 1
    };

enum
{
	EAknExNoteCtrlIdWaitNote=0x6000,
	EFriendCmdSms,
	EFriendCmdMtm,
	EFriendCmdTelNum,
	EFriendCmdTel,
	EFriendCmdEdit
};

#endif      // FRIEND_HRH
