/*
* ============================================================================
*  Name     : Friend.loc
*  Part of  : Friend
*  Created  : 21.07.2006 by 
*  Description:
*     This is a localisation file for Friend
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 Application Wizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/

#include "Friend.l31"

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//


// example caption strings for app
#define qtn_app_caption_string "CaCa"

#define qtn_app_short_caption_string "CaCa"


// End of File
