# 1 "D:\\Friend\\data\\Friend_caption.rss"
/*
* ============================================================================
*  Name     : Friend_caption.rss
*  Part of  : Friend
*  Created  : 21.07.2006 by 
*  Description:
*     Caption file for Friend.
*     Initial content was generated by Series 60 Application Wizard.
*  Version  :
*  Copyright: 
* ============================================================================
*/

# 1 "D:\\Friend\\inc\\Friend.loc" 1
/*
* ============================================================================
*  Name     : Friend.loc
*  Part of  : Friend
*  Created  : 21.07.2006 by 
*  Description:
*     This is a localisation file for Friend
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 Application Wizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/

# 1 "D:\\Friend\\inc\\Friend.l31" 1
/*
* ============================================================================
*  Name     : Friend.l31
*  Part of  : Friend
*  Created  : 21.08.2006 by 
*  Description:
*     This is a localisation file for Coke
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 Application Wizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/










// End of File
# 17 "D:\\Friend\\inc\\Friend.loc" 2


// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//


// example caption strings for app





// End of File
# 14 "D:\\Friend\\data\\Friend_caption.rss" 2

# 1 "D:\\Symbian\\8.0a\\S60_2nd_FP2_SC\\\\epoc32\\include\\apcaptionfile.rh" 1
// APCAPTIONFILE.RH
//
// Copyright (c) 2000 Symbian Ltd.  All rights reserved.
//
//

/** 
* Contains definitions for the resource files that are input to 
* caption files for Series 60
*/


/**
@internalComponent
*/


/**
@publishedAll
@released
*/
STRUCT CAPTION_DATA
	{
	LTEXT caption(256 )="";
	LTEXT shortcaption(256 )="";
	}
# 15 "D:\\Friend\\data\\Friend_caption.rss" 2


RESOURCE CAPTION_DATA
{
    caption = "CaCa" ;
    shortcaption = "CaCa" ;
}
